{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "ts-node src/main.ts",
    "start:dev": "nodemon --exec ts-node src/main.ts",
    "start:prod": "node dist/main.js",
    "build": "node scripts/generate-clients.cjs && tsc -p tsconfig.json",
    "prisma:generate": "node scripts/generate-clients.cjs",
    "prisma:migrate": "prisma migrate dev --name init",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "pool:generate": "node scripts/generate-clients.cjs",
    "pool:migrate": "prisma migrate dev --schema prisma-pool/schema.prisma --name init",
    "pool:migrate:deploy": "prisma migrate deploy --schema prisma-pool/schema.prisma",
    "seed": "ts-node src/seed.ts",
    "test": "jest",
    "test:integration": "jest --config jest.integration.config.js",
    "test:mutation": "stryker run",
    "test:mutation:ci": "stryker run --reporters clear-text,json",
    "fetch-icons": "ts-node scripts/fetch-icons.ts",
    "fetch-team-logos": "ts-node scripts/fetch-team-logos.ts",
    "fetch-hero-meta": "ts-node scripts/fetch-hero-meta.ts",
    "refetch-incomplete-hero-meta": "ts-node scripts/refetch-incomplete-hero-meta.ts",
    "recompute-presumed-positions": "ts-node scripts/recompute-presumed-positions.ts",
    "fetch-pro-matches": "ts-node scripts/fetch-pro-matches.ts",
    "fetch-pro-matches-ti": "ts-node scripts/fetch-pro-matches-ti.ts",
    "fetch-pro-matches-ti-playoffs": "ts-node scripts/fetch-pro-matches-ti-playoffs.ts",
    "seed-opponent-pool": "ts-node scripts/seed-opponent-pool.ts",
    "attach-ti-bracket-match-ids": "ts-node scripts/attach-ti-bracket-match-ids.ts",
    "relabel-ti-playoff-teams": "ts-node scripts/relabel-ti-playoff-teams.ts",
    "backfill-legacy-player-pool": "ts-node scripts/backfill-legacy-player-pool.ts",
    "backfill-pro-player-names": "ts-node scripts/backfill-pro-player-names.ts",
    "compute-axis-percentiles": "ts-node scripts/compute-axis-percentiles.ts",
    "calibrate-evaluation-values": "ts-node scripts/calibrate-evaluation-values.ts",
    "calibrate-battle-engine": "ts-node scripts/calibrate-battle-engine.ts",
    "run-axis-regression-b0": "ts-node scripts/run-axis-regression-b0.ts",
    "measure-tag-batch": "ts-node scripts/measure-tag-batch.ts",
    "analyze-axis-structure": "ts-node scripts/analyze-axis-structure.ts",
    "validate-axis-candidates": "ts-node scripts/validate-axis-candidates.ts",
    "run-axis-weight-trials": "ts-node scripts/run-axis-weight-trials.ts",
    "run-axis-weight-trial-final": "ts-node scripts/run-axis-weight-trial-final.ts",
    "compare-eval-battle": "ts-node scripts/compare-eval-battle.ts",
    "sweep-battle-diff-inputs": "ts-node scripts/sweep-battle-diff-inputs.ts",
    "sweep-battle-diff-thresholds": "ts-node scripts/sweep-battle-diff-thresholds.ts",
    "simulate-self-play": "ts-node scripts/simulate-self-play.ts",
    "audit-pool-coverage": "ts-node scripts/audit-pool-coverage.ts",
    "audit-battle-story": "ts-node scripts/audit-battle-story.ts",
    "build-debug-matrix": "ts-node scripts/build-debug-matrix.ts",
    "report-winrate-divergence": "ts-node scripts/report-winrate-divergence.ts",
    "regress-axis-weights": "ts-node scripts/regress-axis-weights.ts",
    "regress-composite-clusters": "ts-node scripts/regress-composite-clusters.ts",
    "fetch-deaths-camps-data": "ts-node scripts/fetch-deaths-camps-data.ts",
    "fetch-farm-elasticity-data": "ts-node scripts/fetch-farm-elasticity-data.ts",
    "screen-farm-elasticity": "ts-node scripts/screen-farm-elasticity.ts",
    "fetch-lane-fight-data": "ts-node scripts/fetch-lane-fight-data.ts",
    "screen-lane-fight": "ts-node scripts/screen-lane-fight.ts",
    "regress-composite-clusters-v2": "ts-node scripts/regress-composite-clusters-v2.ts",
    "generate-hero-abilities-skeleton": "ts-node scripts/generate-hero-abilities-skeleton.ts",
    "fetch-ability-icons": "ts-node scripts/fetch-ability-icons.ts",
    "suggest-ability-categories": "ts-node scripts/suggest-ability-categories.ts",
    "export-ability-tagging": "ts-node scripts/export-ability-tagging.ts",
    "import-ability-tagging": "ts-node scripts/import-ability-tagging.ts"
  },
  "dependencies": {
    "@nestjs/common": "^10.3.0",
    "@nestjs/core": "^10.3.0",
    "@nestjs/platform-express": "^10.3.0",
    "@prisma/client": "^5.14.0",
    "reflect-metadata": "^0.2.1",
    "rxjs": "^7.8.1",
    "shared": "*"
  },
  "devDependencies": {
    "@nestjs/testing": "^10.4.22",
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/jest-runner": "^9.6.1",
    "@types/express": "^4.17.21",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.11.0",
    "@types/supertest": "^7.2.1",
    "jest": "^30.4.2",
    "nodemon": "^3.1.0",
    "prisma": "^5.14.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.11",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2"
  }
}
